<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Bruker/Documents/Bachelor/CoIDE/main.c" title="main.c" tooltip="C:/Users/Bruker/Documents/Bachelor/CoIDE/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avstandsregulator/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="771" selectionTopPixel="8"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="interrupt_methods.c" partName="interrupt_methods.c" path="C:/Users/Bruker/Documents/Bachelor/CoIDE/metodar/interrupt_methods.c" title="interrupt_methods.c" tooltip="C:/Users/Bruker/Documents/Bachelor/CoIDE/metodar/interrupt_methods.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avstandsregulator/methods/interrupt_methods.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3489" selectionTopPixel="1556"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="extern_declarations_global_variables.h" partName="extern_declarations_global_variables.h" path="C:/Users/Bruker/Documents/Bachelor/CoIDE/metodar/extern_declarations_global_variables.h" title="extern_declarations_global_variables.h" tooltip="C:/Users/Bruker/Documents/Bachelor/CoIDE/metodar/extern_declarations_global_variables.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avstandsregulator/methods/extern_declarations_global_variables.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="48" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="declarations_global_variables.h" partName="declarations_global_variables.h" path="C:/Users/Bruker/Documents/Bachelor/CoIDE/metodar/declarations_global_variables.h" title="declarations_global_variables.h" tooltip="C:/Users/Bruker/Documents/Bachelor/CoIDE/metodar/declarations_global_variables.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avstandsregulator/methods/declarations_global_variables.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="48" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="TIM_methods.c" partName="TIM_methods.c" path="C:/Users/Bruker/Documents/H2017/ELE340_Datamaskinkonstruksjon/Code/Coide/Styrenode/TIM_methods.c" title="TIM_methods.c" tooltip="C:/Users/Bruker/Documents/H2017/ELE340_Datamaskinkonstruksjon/Code/Coide/Styrenode/TIM_methods.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avstandsregulator/methods/TIM_methods.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5526" selectionTopPixel="3450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPIO_methods.c" partName="GPIO_methods.c" path="C:/Users/Bruker/Documents/H2017/ELE340_Datamaskinkonstruksjon/Code/Coide/Styrenode/GPIO_methods.c" title="GPIO_methods.c" tooltip="C:/Users/Bruker/Documents/H2017/ELE340_Datamaskinkonstruksjon/Code/Coide/Styrenode/GPIO_methods.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avstandsregulator/methods/GPIO_methods.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="21" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MOT_signals.c" partName="MOT_signals.c" path="C:/Users/Bruker/Documents/Bachelor/CoIDE/MOT_signals.c" title="MOT_signals.c" tooltip="C:/Users/Bruker/Documents/Bachelor/CoIDE/MOT_signals.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Avstandsregulator/methods/MOT_signals.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="20" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.team.ui.GenericHistoryView" partName="History">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Avstandsregulator"/>
<element path="/Avstandsregulator/methods"/>
</expanded>
<selection>
<element path="/Avstandsregulator/methods/interrupt_methods.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="(uint32_t)mm_DMA;" FocuseTabIndex="0" TabsValue="" TextValue="0x0" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="12">
<selection>&#x0A;<element name="TIM2"/>
</selection>
<registerValues baseAddress="Base Address: 0x40000000" description="Description:  General purpose timer"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@71a8e4">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9ced39" ratio="0.610687" ratioLeft="560" ratioRight="357" relationship="4" relative="org.eclipse.ui.internal.ViewStack@71a8e4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@71a8e4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18ddd1f" ratio="0.8962264" ratioLeft="380" ratioRight="44" relationship="4" relative="org.eclipse.ui.internal.ViewStack@71a8e4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a0f962" ratio="0.17548455" ratioLeft="335" ratioRight="1574" relationship="2" relative="org.eclipse.ui.internal.ViewStack@71a8e4">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2d25e6" ratio="0.820323" ratioLeft="1219" ratioRight="267" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a0f962">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1645768" ratioLeft="105" ratioRight="533" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a0f962"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@738f8" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@71a8e4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.team.ui.GenericHistoryView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@189ff76">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189ff76">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ce4c9c" ratio="0.50817883" ratioLeft="466" ratioRight="451" relationship="4" relative="org.eclipse.ui.internal.ViewStack@189ff76">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7ca7e" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ce4c9c">&#x0A;<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.team.ui.GenericHistoryView" label="History"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17f50ae" ratio="0.7297014" ratioLeft="1393" ratioRight="516" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189ff76">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998405" ratioLeft="376" ratioRight="878" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189ff76"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avstandsregulator/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avstandsregulator/methods/GPIO_methods.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avstandsregulator/methods/dekl_globale_variablar.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avstandsregulator/methods/initialisering.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avstandsregulator/methods/interrupt_methods.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avstandsregulator/methods/calculations.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avstandsregulator/methods/declarations_global_variables.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avstandsregulator/methods/MOT_signals.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avstandsregulator/methods/TIM_methods.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avstandsregulator/methods/signal_x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avstandsregulator/methods/extern_declarations_global_variables.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avstandsregulator/methods/TIM_methods.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Avstandsregulator/methods/interrupt_methods.c"/>
</editors>
<item historyLabel="initialisering.c" index="3">
<position info="not_deleted" x="405" y="36"/>
</item>
<item historyLabel="calculations.c" index="5">
<position info="not_deleted" x="190" y="0"/>
</item>
<item historyLabel="declarations_global_variables.h" index="6">
<position info="not_deleted" x="202" y="0"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="2">
<position info="not_deleted" x="0" y="1708"/>
</item>
<item historyLabel="extern_declarations_global_variables.h" index="10">
<position info="not_deleted" x="231" y="0"/>
</item>
<item historyLabel="GPIO_methods.c" index="1">
<position info="not_deleted" x="893" y="0"/>
</item>
<item historyLabel="initialisering.c" index="3">
<position info="not_deleted" x="405" y="36"/>
</item>
<item historyLabel="interrupt_methods.c" index="4">
<position info="not_deleted" x="743" y="0"/>
</item>
<item historyLabel="MOT_signals.c" index="7">
<position info="not_deleted" x="1131" y="0"/>
</item>
<item historyLabel="signal_x.c" index="9">
<position info="not_deleted" x="329" y="0"/>
</item>
<item historyLabel="TIM_methods.c" index="8">
<position info="not_deleted" x="824" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="542" y="36"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="2">
<position info="not_deleted" x="438" y="0"/>
</item>
<item historyLabel="declarations_global_variables.h" index="6">
<position info="not_deleted" x="335" y="0"/>
</item>
<item historyLabel="extern_declarations_global_variables.h" index="10">
<position info="not_deleted" x="231" y="0"/>
</item>
<item historyLabel="interrupt_methods.c" index="4">
<position info="not_deleted" x="743" y="0"/>
</item>
<item historyLabel="declarations_global_variables.h" index="6">
<position info="not_deleted" x="335" y="0"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="2">
<position info="not_deleted" x="438" y="0"/>
</item>
<item historyLabel="declarations_global_variables.h" index="6">
<position info="not_deleted" x="335" y="0"/>
</item>
<item historyLabel="initialisering.c" index="3">
<position info="not_deleted" x="775" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="542" y="36"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2035" y="0"/>
</item>
<item historyLabel="initialisering.c" index="3">
<position info="not_deleted" x="478" y="297"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2035" y="0"/>
</item>
<item historyLabel="initialisering.c" index="3">
<position info="not_deleted" x="0" y="802"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1559" y="0"/>
</item>
<item historyLabel="initialisering.c" index="3">
<position info="not_deleted" x="0" y="802"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1559" y="0"/>
</item>
<item historyLabel="calculations.c" index="5">
<position info="not_deleted" x="190" y="0"/>
</item>
<item historyLabel="TIM_methods.c" index="8">
<position info="not_deleted" x="0" y="189"/>
</item>
<item historyLabel="calculations.c" index="5">
<position info="not_deleted" x="21" y="0"/>
</item>
<item historyLabel="TIM_methods.c" index="8">
<position info="not_deleted" x="0" y="189"/>
</item>
<item historyLabel="declarations_global_variables.h" index="6">
<position info="not_deleted" x="48" y="0"/>
</item>
<item historyLabel="extern_declarations_global_variables.h" index="10">
<position info="not_deleted" x="48" y="0"/>
</item>
<item historyLabel="GPIO_methods.c" index="1">
<position info="not_deleted" x="21" y="0"/>
</item>
<item historyLabel="interrupt_methods.c" index="4">
<position info="not_deleted" x="28" y="0"/>
</item>
<item historyLabel="MOT_signals.c" index="7">
<position info="not_deleted" x="20" y="0"/>
</item>
<item historyLabel="signal_x.c" index="9">
<position info="not_deleted" x="329" y="0"/>
</item>
<item historyLabel="MOT_signals.c" index="7">
<position info="not_deleted" x="20" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1559" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="738" y="0"/>
</item>
<item historyLabel="TIM_methods.c" index="11">
<position info="not_deleted" x="5430" y="52"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="799" y="0"/>
</item>
<item historyLabel="TIM_methods.c" index="11">
<position info="not_deleted" x="5430" y="52"/>
</item>
<item historyLabel="interrupt_methods.c" index="12">
<position info="not_deleted" x="3489" y="0"/>
</item>
<item historyLabel="TIM_methods.c" index="11">
<position info="not_deleted" x="5372" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="799" y="0"/>
</item>
<item historyLabel="TIM_methods.c" index="11">
<position info="not_deleted" x="5526" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="771" y="0"/>
</item>
<item active="true" historyLabel="TIM_methods.c" index="11">
<position info="not_deleted" x="5526" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MOT_signals.c" tooltip="Avstandsregulator/methods/MOT_signals.c">
<persistable path="/Avstandsregulator/methods/MOT_signals.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPIO_methods.c" tooltip="Avstandsregulator/methods/GPIO_methods.c">
<persistable path="/Avstandsregulator/methods/GPIO_methods.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calculations.c" tooltip="Avstandsregulator/methods/calculations.c">
<persistable path="/Avstandsregulator/methods/calculations.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="initialisering.c" tooltip="Avstandsregulator/methods/initialisering.c">
<persistable path="/Avstandsregulator/methods/initialisering.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TIM_methods.c" tooltip="Avstandsregulator/methods/TIM_methods.c">
<persistable path="/Avstandsregulator/methods/TIM_methods.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="extern_dekl_globale_variablar.h" tooltip="Avstandsregulator/methods/extern_dekl_globale_variablar.h">
<persistable path="/Avstandsregulator/methods/extern_dekl_globale_variablar.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dekl_globale_variablar.h" tooltip="Avstandsregulator/methods/dekl_globale_variablar.h">
<persistable path="/Avstandsregulator/methods/dekl_globale_variablar.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="declarations_global_variables.h" tooltip="Avstandsregulator/methods/declarations_global_variables.h">
<persistable path="/Avstandsregulator/methods/declarations_global_variables.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="extern_declarations_global_variables.h" tooltip="Avstandsregulator/methods/extern_declarations_global_variables.h">
<persistable path="/Avstandsregulator/methods/extern_declarations_global_variables.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="interrupt_methods.c" tooltip="Avstandsregulator/methods/interrupt_methods.c">
<persistable path="/Avstandsregulator/methods/interrupt_methods.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Avstandsregulator/main.c">
<persistable path="/Avstandsregulator/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART_metodar.c" tooltip="Avstandsregulator/methods/UART_metodar.c">
<persistable path="/Avstandsregulator/methods/UART_metodar.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TIM_metodar.c" tooltip="Avstandsregulator/methods/TIM_metodar.c">
<persistable path="/Avstandsregulator/methods/TIM_metodar.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="signal_x.c" tooltip="Avstandsregulator/methods/signal_x.c">
<persistable path="/Avstandsregulator/methods/signal_x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="regning.c" tooltip="Avstandsregulator/methods/regning.c">
<persistable path="/Avstandsregulator/methods/regning.c"/>
</file>
</mruList>
</workbench>