<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" tooltip="CNC/util.c">
<persistable path="/CNC/util.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor_control.c" tooltip="CNC/motor_control.c">
<persistable path="/CNC/motor_control.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bro_code_parser.c" tooltip="CNC/bro_code_parser.c">
<persistable path="/CNC/bro_code_parser.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="machine_control.c" tooltip="CNC/machine_control.c">
<persistable path="/CNC/machine_control.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="definitions.h" tooltip="CNC/definitions.h">
<persistable path="/CNC/definitions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="workflow.c" tooltip="CNC/workflow.c">
<persistable path="/CNC/workflow.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="CNC/main.c">
<persistable path="/CNC/main.c"/>
</file>
<file factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory" id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" tooltip="Board">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ELE210_Testing/cmsis_boot/main.c">
<persistable path="/ELE210_Testing/cmsis_boot/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="ELE210_Testing/cmsis/core_cmInstr.h">
<persistable path="/ELE210_Testing/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Blinkmetoder.c" tooltip="ELE210_Testing/Blinkmetoder.c">
<persistable path="/ELE210_Testing/Blinkmetoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ELE210_Testing/main.c">
<persistable path="/ELE210_Testing/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="ELE210_Testing/cmsis/core_cmInstr.h">
<persistable path="/ELE210_Testing/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Blinkmetoder.c" tooltip="ELE210_Testing/Blinkmetoder.c">
<persistable path="/ELE210_Testing/Blinkmetoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Blinkmetoder.c" tooltip="ELE210_Testing/Blinkmetoder.c">
<persistable path="/ELE210_Testing/Blinkmetoder.c"/>
</file>
</mruList>
</workbench>